SUPABASE_URL=https://llejboqtnqlrnphcqtvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWpib3F0bnFscm5waGNxdHZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc5MzY4NywiZXhwIjoyMDgzMzY5Njg3fQ.P3uVENPDgxYYIkT6-N1VSb5aVc-c02YXKL51wYDwOHQ
